
spring.datasource.url=jdbc:postgresql://localhost:5432/db_laptop
spring.datasource.username=postgres
spring.datasource.password=882017

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#cop ti?p ha ?úng r t?i dto hay s gi? cop h?t cmn luôn ch? ch? gì n?a :V